header {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 40px / 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 1.2em;

}


main {
    width: 100%;
    min-height: 100vh;
    padding: 20px 20px 50px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    background-color: #404040;
    color: #000;
    align-items: center;
    justify-content: center;
}

.grid {
    width: 100%;
    max-width: 800px;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
}

.card {
    width: 100%;
    border-radius: 7px / 7px;
    aspect-ratio: 3/4;
    position: relative;
    cursor: pointer;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}


.face {
    width: 100%;
    height: 100%;
    border-radius: 7px / 7px;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: all 300ms ease;
}

.Frente {
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.Costa {
    background-image: url('../imagens/back.jpeg');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}